 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '--build-arg', 'env=dev', '-t', 'gcr.io/$PROJECT_ID/vjoy-core-dev:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/vjoy-core-dev:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'vjoy-core-dev'
   - '--image'
   - 'gcr.io/$PROJECT_ID/vjoy-core-dev:$COMMIT_SHA'
   - '--region'
   - 'asia-east1'
   - '--port'
   - '8080'

 images:
 - 'gcr.io/$PROJECT_ID/vjoy-core-dev:$COMMIT_SHA'