PORT=3001
DB_HOST=35.201.179.244
DB_PORT=5432
DB_USER=vjoy
DB_PASSWORD=12345678@Vjoy
DB_NAME=vjoy-core

ACCESS_TOKEN_SECRET=projects/101647183745/secrets/ACCESS_TOKEN_SECRET/versions/latest
ACCESS_TOKEN_EXPIRES=1m

REFRESH_TOKEN_SECRET=projects/101647183745/secrets/REFRESH_TOKEN_SECRET/versions/latest
REFRESH_TOKEN_EXPIRES=2147483647s

API_TOKEN_SECRET=projects/101647183745/secrets/API_TOKEN_SECRET/versions/latest

SMS_USERNAME=projects/101647183745/secrets/SMS_USERNAME/versions/latest
SMS_PASSWORD=projects/101647183745/secrets/SMS_PASSWORD/versions/latest
SMS_ACCESSKEY=projects/101647183745/secrets/SMS_ACCESSKEY/versions/latest
SMS_LISTDEPARTMENTID=projects/101647183745/secrets/SMS_LISTDEPARTMENTID/versions/latest
SMS_BRANCHCODE=VPTTHCM

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=phuctran@vus-etsc.edu.vn
SENDGRID_SENDER_NAME=V-JOY