PORT=3000
DB_HOST=db4free.net
DB_PORT=3306
DB_USER=vjoy_core_staging
DB_PASSWORD=vjoy_core
DB_SCHEMA=vjoy-core
JWT_SECRET=sample
JWT_EXPIRES=5m
JWT_API_TOKEN_SECRET=sample1

SMS_USERNAME=VUS-eScheduler
SMS_PASSWORD=a49b392486173
SMS_ACCESSKEY=e50849d18d1a49b392486173db2d1002
SMS_LISTDEPARTMENTID=5970da22-be4d-4f3b-911b-a36cd343aa09
SMS_BRANCHCODE=VPTTHCM