PORT=3001
DB_HOST=35.229.250.179
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678@Vjoy
DB_NAME=vjoy-core
JWT_SECRET=sample
JWT_EXPIRES=5m
JWT_API_TOKEN_SECRET=sample1

SMS_USERNAME=VUS-eScheduler
SMS_PASSWORD=a49b392486173
SMS_ACCESSKEY=e50849d18d1a49b392486173db2d1002
SMS_LISTDEPARTMENTID=5970da22-be4d-4f3b-911b-a36cd343aa09
SMS_BRANCHCODE=VPTTHCM

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=phuctran@vus-etsc.edu.vn
SENDGRID_SENDER_NAME=V-JOY